\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation of the application}{\thepage }{section.2}\protected@file@percent }
\newlabel{motivation-of-the-application}{{2}{\thepage }{Motivation of the application}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review and critic on past works}{\thepage }{section.3}\protected@file@percent }
\newlabel{review-and-critic-on-past-works}{{3}{\thepage }{Review and critic on past works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New cases}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{new-cases}{{3.1}{\thepage }{New cases}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of predictive models with option for user to select starting month that forecasts will be based on {[}2{]}.}}{\thepage }{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series forecasting with model options, model input parameters and graph scale options {[}10{]}.}}{\thepage }{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {(a)} Scatterplot on change in GDP per capita against deaths per million {[}9{]}. \emph  {(b)} Funnel plot on case fatality rate against number of confirmed cases {[}11{]}.}}{\thepage }{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deaths and death rates}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{deaths-and-death-rates}{{3.2}{\thepage }{Deaths and death rates}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {(Top)} Table showing the regression models summaries and parameter estimates to predict new COVID-19 deaths. \emph  {(Bottom)} Scatterplot with fit lines comparing the regression models built to predict new COVID-19 deaths by day.}}{\thepage }{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaccination receptivity}{\thepage }{subsection.3.3}\protected@file@percent }
\newlabel{vaccination-receptivity}{{3.3}{\thepage }{Vaccination receptivity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Representation of Likert scales}{\thepage }{subsubsection.3.3.1}\protected@file@percent }
\newlabel{representation-of-likert-scales}{{3.3.1}{\thepage }{Representation of Likert scales}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualising uncertainty}{\thepage }{subsubsection.3.3.2}\protected@file@percent }
\newlabel{visualising-uncertainty}{{3.3.2}{\thepage }{Visualising uncertainty}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {(From top left)} Pie chart, grouped bar chart, stacked bar chart and diverging stacked bar chart representation of Likert scale survey response levels.}}{\thepage }{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar plots with error bars}}{\thepage }{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visualising correlation}{\thepage }{subsubsection.3.3.3}\protected@file@percent }
\newlabel{visualising-correlation}{{3.3.3}{\thepage }{Visualising correlation}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrix and correlation scatterplot}}{\thepage }{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UpSet plot}}{\thepage }{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design framework}{\thepage }{section.4}\protected@file@percent }
\newlabel{design-framework}{{4}{\thepage }{Design framework}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development of base exploratory time series plot}}{\thepage }{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New cases}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{new-cases-1}{{4.1}{\thepage }{New cases}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final UI for exploratory time-series analysis}}{\thepage }{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the exploratory time-series and predictive time-series analyses}}{\thepage }{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{\thepage }{Parameters for the exploratory time-series and predictive time-series analyses}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deaths and death rates}{\thepage }{subsection.4.2}\protected@file@percent }
\newlabel{deaths-and-death-rates-1}{{4.2}{\thepage }{Deaths and death rates}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final UI for predictive time-series analysis}}{\thepage }{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Development of the base scatterplot to include colour and size scales, and data labels}}{\thepage }{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the scatterplot, funnel plot and multiple linear regression (MLR) analyses}}{\thepage }{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{\thepage }{Parameters for the scatterplot, funnel plot and multiple linear regression (MLR) analyses}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final UI for scatterplot}}{\thepage }{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaccination receptivity}{\thepage }{subsection.4.3}\protected@file@percent }
\newlabel{vaccination-receptivity-1}{{4.3}{\thepage }{Vaccination receptivity}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final UI for funnel plot}}{\thepage }{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final UI for multivariate analysis}}{\thepage }{figure.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for the diverging stacked bar chart, bar plot with error bar, UpSet plot, density plot and mosaic plot analyses}}{\thepage }{table.3}\protected@file@percent }
\newlabel{tab:my-table}{{3}{\thepage }{Parameters for the diverging stacked bar chart, bar plot with error bar, UpSet plot, density plot and mosaic plot analyses}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{\thepage }{section.5}\protected@file@percent }
\newlabel{demonstration}{{5}{\thepage }{Demonstration}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final UI for exploratory analysis}}{\thepage }{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Final UI for association analysis}}{\thepage }{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final UI for data exploration}}{\thepage }{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diverging stacked bar chart showing the proportion of respondents who are worried about getting COVID-19 and bar plot with error bar showing the proportion of respondents with ``strongly agreed''}}{\thepage }{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UpSet plot showing the correlation of ``Strongly Agree'' responses across survey questions for Japan}}{\thepage }{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Density plot of willingness to take vaccine by age for Japan}}{\thepage }{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{discussion}{{5.1}{\thepage }{Discussion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }{section.6}\protected@file@percent }
\newlabel{future-work}{{6}{\thepage }{Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{\thepage }{Conclusion}{section.7}{}}
\newlabel{references}{{7}{\thepage }{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
